<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/08 08:52:05.000.042,=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/08 08:52:33.000.078,X:\Reinf\fonts_18\UFormContribuintes.pas=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/08 08:52:33.000.078,X:\Reinf\fonts_18\UFormContribuintes.dfm=X:\Reinf\fonts_18\Unit1.dfm</Transaction>
    <Transaction>2017/09/11 17:19:22.000.558,=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/11 17:20:37.000.374,X:\Reinf\fonts_18\UFormProcAdmJud.pas=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/11 17:20:37.000.374,X:\Reinf\fonts_18\UFormProcAdmJud.dfm=X:\Reinf\fonts_18\Unit1.dfm</Transaction>
    <Transaction>2017/09/12 08:56:35.000.293,X:\Reinf\fonts_18\UFormCadProcessos.dfm=X:\Reinf\fonts_18\UFormProcAdmJud.dfm</Transaction>
    <Transaction>2017/09/12 08:56:35.000.293,X:\Reinf\fonts_18\UFormCadProcessos.pas=X:\Reinf\fonts_18\UFormProcAdmJud.pas</Transaction>
    <Transaction>2017/09/12 10:13:07.000.557,=X:\Reinf\fonts_18\UFormConexao.pas</Transaction>
    <Transaction>2017/09/12 10:22:58.000.133,=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/12 10:23:41.000.880,X:\Reinf\fonts_18\Unit1.dfm=X:\Reinf\fonts_18\UFormParametros.dfm</Transaction>
    <Transaction>2017/09/12 10:23:41.000.880,X:\Reinf\fonts_18\Unit1.pas=X:\Reinf\fonts_18\UFormParametros.pas</Transaction>
    <Transaction>2017/09/12 14:00:19.000.402,=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/13 10:07:24.000.701,=X:\Reinf\fonts_18\Wait.pas</Transaction>
    <Transaction>2017/09/13 13:42:44.000.443,=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/13 13:43:30.000.970,X:\Reinf\fonts_18\UFormCadBeneficiarios.dfm=X:\Reinf\fonts_18\Unit1.dfm</Transaction>
    <Transaction>2017/09/13 13:43:30.000.970,X:\Reinf\fonts_18\UFormCadBeneficiarios.pas=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/13 17:32:51.000.848,=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/13 17:33:31.000.131,X:\Reinf\fonts_18\Unit1.dfm=X:\Reinf\fonts_18\UFormCadRetCP_Serv_tomados.dfm</Transaction>
    <Transaction>2017/09/13 17:33:31.000.131,X:\Reinf\fonts_18\Unit1.pas=X:\Reinf\fonts_18\UFormCadRetCP_Serv_tomados.pas</Transaction>
    <Transaction>2017/09/25 16:30:21.000.055,X:\Reinf\fonts_18\UFormCadRetCP_Serv_tomados.pas=X:\Reinf\fonts_18\UFormCadRetCP_Serv_tomados_imp.pas</Transaction>
    <Transaction>2017/09/25 16:30:21.000.055,X:\Reinf\fonts_18\UFormCadRetCP_Serv_tomados.dfm=X:\Reinf\fonts_18\UFormCadRetCP_Serv_tomados_imp.dfm</Transaction>
    <Transaction>2017/09/27 09:04:28.000.879,=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/27 09:05:56.000.100,X:\Reinf\fonts_18\Unit1.dfm=X:\Reinf\fonts_18\UFormCadComProdRural.dfm</Transaction>
    <Transaction>2017/09/27 09:05:56.000.100,X:\Reinf\fonts_18\Unit1.pas=X:\Reinf\fonts_18\UFormCadComProdRural.pas</Transaction>
    <Transaction>2017/09/29 11:14:36.000.513,=X:\Reinf\fonts_18\UFormCadRetCP_Servicos.pas</Transaction>
    <Transaction>2017/10/03 22:10:24.000.137,E:\fonts_18\UFormCadCPRB.pas=E:\fonts_18\UFormCadRetCP_Servicos.pas</Transaction>
    <Transaction>2017/10/03 22:10:24.000.137,E:\fonts_18\UFormCadCPRB.dfm=E:\fonts_18\UFormCadRetCP_Servicos.dfm</Transaction>
    <Transaction>2017/10/03 22:10:56.000.899,=E:\fonts_18\UFormCadRetCP_Servicos.pas</Transaction>
    <Transaction>2017/10/03 23:14:49.000.551,=E:\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/10/03 23:17:39.000.297,E:\fonts_18\UDMCadCPRB.pas=E:\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/10/03 23:17:39.000.297,E:\fonts_18\UDMCadCPRB.dfm=E:\fonts_18\Unit1.dfm</Transaction>
    <Transaction>2017/10/04 19:02:49.000.087,=E:\fonts_18\UUtils.pas</Transaction>
    <Transaction>2017/10/09 21:49:18.000.001,E:\fonts_18\UFormConsultaAtivEcon_Ref.pas=E:\fonts_18\UFormCadCPRB.pas</Transaction>
    <Transaction>2017/10/09 21:49:18.000.001,E:\fonts_18\UFormConsultaAtivEcon_Ref.dfm=E:\fonts_18\UFormCadCPRB.dfm</Transaction>
    <Transaction>2017/10/09 21:49:57.000.944,=E:\fonts_18\UFormCadCPRB.pas</Transaction>
    <Transaction>2017/10/17 21:51:43.000.413,=E:\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/10/17 22:07:47.000.194,E:\fonts_18\UFormPeriodo.dfm=E:\fonts_18\Unit1.dfm</Transaction>
    <Transaction>2017/10/17 22:07:47.000.194,E:\fonts_18\UFormPeriodo.pas=E:\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/10/23 22:19:53.647,E:\fonts_18\UFormPeriodo.pas=</Transaction>
  </Transactions>
</BorlandProject>
