<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/08 08:52:05.000.042,=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/08 08:52:33.000.078,X:\Reinf\fonts_18\Unit1.pas=X:\Reinf\fonts_18\UFormContribuintes.pas</Transaction>
    <Transaction>2017/09/08 08:52:33.000.078,X:\Reinf\fonts_18\Unit1.dfm=X:\Reinf\fonts_18\UFormContribuintes.dfm</Transaction>
    <Transaction>2017/09/11 17:19:22.000.558,=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/11 17:20:37.000.374,X:\Reinf\fonts_18\Unit1.dfm=X:\Reinf\fonts_18\UFormProcAdmJud.dfm</Transaction>
    <Transaction>2017/09/11 17:20:37.000.374,X:\Reinf\fonts_18\Unit1.pas=X:\Reinf\fonts_18\UFormProcAdmJud.pas</Transaction>
    <Transaction>2017/09/12 08:56:35.000.293,X:\Reinf\fonts_18\UFormProcAdmJud.dfm=X:\Reinf\fonts_18\UFormCadProcessos.dfm</Transaction>
    <Transaction>2017/09/12 08:56:35.000.293,X:\Reinf\fonts_18\UFormProcAdmJud.pas=X:\Reinf\fonts_18\UFormCadProcessos.pas</Transaction>
    <Transaction>2017/09/12 10:13:07.557,=X:\Reinf\fonts_18\UFormConexao.pas</Transaction>
    <Transaction>2017/09/12 10:22:58.133,=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/12 10:23:41.880,X:\Reinf\fonts_18\UFormParametros.pas=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/12 10:23:41.880,X:\Reinf\fonts_18\UFormParametros.dfm=X:\Reinf\fonts_18\Unit1.dfm</Transaction>
    <Transaction>2017/09/12 14:00:19.402,=X:\Reinf\fonts_18\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
