<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/08 08:52:05.000.042,=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/08 08:52:33.000.078,X:\Reinf\fonts_18\Unit1.dfm=X:\Reinf\fonts_18\UFormContribuintes.dfm</Transaction>
    <Transaction>2017/09/08 08:52:33.000.078,X:\Reinf\fonts_18\Unit1.pas=X:\Reinf\fonts_18\UFormContribuintes.pas</Transaction>
    <Transaction>2017/09/11 17:19:22.000.558,=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/11 17:20:37.000.374,X:\Reinf\fonts_18\Unit1.pas=X:\Reinf\fonts_18\UFormProcAdmJud.pas</Transaction>
    <Transaction>2017/09/11 17:20:37.000.374,X:\Reinf\fonts_18\Unit1.dfm=X:\Reinf\fonts_18\UFormProcAdmJud.dfm</Transaction>
    <Transaction>2017/09/12 08:56:35.000.293,X:\Reinf\fonts_18\UFormProcAdmJud.pas=X:\Reinf\fonts_18\UFormCadProcessos.pas</Transaction>
    <Transaction>2017/09/12 08:56:35.000.293,X:\Reinf\fonts_18\UFormProcAdmJud.dfm=X:\Reinf\fonts_18\UFormCadProcessos.dfm</Transaction>
    <Transaction>2017/09/12 10:13:07.000.557,=X:\Reinf\fonts_18\UFormConexao.pas</Transaction>
    <Transaction>2017/09/12 10:22:58.000.133,=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/12 10:23:41.000.880,X:\Reinf\fonts_18\UFormParametros.dfm=X:\Reinf\fonts_18\Unit1.dfm</Transaction>
    <Transaction>2017/09/12 10:23:41.000.880,X:\Reinf\fonts_18\UFormParametros.pas=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/12 14:00:19.000.402,=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/13 10:07:24.000.701,=X:\Reinf\fonts_18\Wait.pas</Transaction>
    <Transaction>2017/09/13 13:42:44.000.443,=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/13 13:43:30.000.970,X:\Reinf\fonts_18\Unit1.pas=X:\Reinf\fonts_18\UFormCadBeneficiarios.pas</Transaction>
    <Transaction>2017/09/13 13:43:30.000.970,X:\Reinf\fonts_18\Unit1.dfm=X:\Reinf\fonts_18\UFormCadBeneficiarios.dfm</Transaction>
    <Transaction>2017/09/13 17:32:51.848,=X:\Reinf\fonts_18\Unit1.pas</Transaction>
    <Transaction>2017/09/13 17:33:31.131,X:\Reinf\fonts_18\UFormCadRetCP_Serv_tomados.dfm=X:\Reinf\fonts_18\Unit1.dfm</Transaction>
    <Transaction>2017/09/13 17:33:31.131,X:\Reinf\fonts_18\UFormCadRetCP_Serv_tomados.pas=X:\Reinf\fonts_18\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
